# http context needed to define server context
http {
    # We could define types of files here but don't need to
    # because nginx already have a file called mime.types which has all the types.
    # types {
    #   text/html   html;
    #    text/css    css;
    # }
    include mime.types;

    server {
        # Defining key-value pairs. They're called directives.
        listen 8080;
        root /Users/semihozturk/Desktop/nginx-demo;
    }
}

events{}