http {
    # Round-robin is the default LB.
    # ip_hash is for sticky session. redirects an specific ip to an specific address all the time;
    upstream allbackend {
        #ip_hash;
        server 127.0.0.1.2222;
        server 127.0.0.1.2223;
        server 127.0.0.1.2224;
        server 127.0.0.1.2225;
    }

    upstream app1backend {
        server 127.0.0.1.2222;
        server 127.0.0.1.2223;
    }

    upstream app2backend {
        server 127.0.0.1.2224;
        server 127.0.0.1.2225;
    }

    server {
            listen 80;
            #enabling SSL, http2
            listen 443 ssl http2;
            #public key
            ssl_certificate /etc/letsencrypt/live/nginxtest.ddns.net/fullchain.perm
            #private key
            ssl_certificate_key /etc/letsencrypt/live/nginxtest.ddns.net/privkey.perm

            # TLS 1.3 is the latest version of the TLS protocol. more secure
            ssl_protocols TLSv1.3;

            location / {
                proxy_pass http://allbackend/;
            }

            location /app1 {
                #will round robin across 2222 and 2223
                proxy_pass http://app1backend/;
            }

            location /app2 {
                #will round robin across 2224 and 2225
                proxy_pass http://app2backend/;
            }

            location /admin {
                return 403;
            }
    }

}

events {}