#stream directive is specifically used for handling TCP and UDP traffic, which operates at Layer 4
stream {
    # Round-robin is the default LB.
    upstream allbackend {
        server 127.0.0.1.2222;
        server 127.0.0.1.2223;
        server 127.0.0.1.2224;
        server 127.0.0.1.2225;
    }

    server {
            listen 80;
            # since this is layer 4, we can't use location.
            # we're not inspecting the application layer data
            proxy_pass allbackend;
    }
}

events {}