http {
    upstream wsapp {
        server 127.0.0.1:2222;
        server 127.0.0.1:2223;
    }

    upstream wschat {
        server 127.0.0.1:2224;
        server 127.0.0.1:2225;
    }

    server {
        listen 80;

        location /wsapp {
            proxy_pass http://wsapp;
            proxy_http_version 1.1;
            # The bottom line will upgrade any protocol
            # If it seems dangerous just hardcode "websocket" instead of http_upgrade
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }

        location /wschatt {
            proxy_pass http://wschat;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }
    }
}

events {}