# layer 4 proxying blindly tunnels everything to the backend
# any connection request to port 80 will be tunneled to the websocket app backend
stream {
    upstream wsbackend {
        server 127.0.0.1:2222;
        server 127.0.0.1:2223;
        server 127.0.0.1:2224;
        server 127.0.0.1:2225;
    }

    server {
        listen 80;
        proxy_pass wsbackend;
    }
}

events {}